SENTRY_DSN=
NEXT_COOKIE_DOMAIN=

NEXT_API_AUTHENTIFICATION_BROWSER="http://localhost:5000"
NEXT_API_ITEMBANK_BROWSER="http://localhost:5001"
NEXT_API_ASSESSMENT_BROWSER="http://localhost:5002"
NEXT_API_COMMENT_BROWSER="http://localhost:5003"
NEXT_API_RECORDER_BROWSER="http://localhost:5008"
NEXT_API_MEDIA_BROWSER="http://localhost:5009"
NEXT_API_ACTIVITY_BROWSER="http://localhost:5010"

API_AUTHENTIFICATION_SERVER=$API_AUTHENTIFICATION_BROWSER
API_ITEMBANK_SERVER=$API_ITEMBANK_BROWSER
API_ASSESSMENT_SERVER=$API_ASSESSMENT_BROWSER
API_COMMENT_SERVER=$API_COMMENT_BROWSER
API_RECORDER_SERVER=$API_RECORDER_BROWSER
API_MEDIA_SERVER=$API_MEDIA_BROWSER
API_ACTIVITY_SERVER=$API_ACTIVITY_BROWSER
